* {
    margin: 0;
    color: black;
}

:root {
    --verde: #5C7366;
    --cinza: #4F4F4F;
}

body {
    font-family: Arial, sans-serif;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #DDDDDD;
    background-color: #F5F5F5;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 10;
    position: fixed;
    top: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: sticky;
}

nav.mobile{
    display: none;
}

header p {
    font-size: 20px;
}

main {
    background-color: #F5F5F5;
    margin-top: 70px;
}

menu {
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

li > a {
    color: var(--cinza);
    text-decoration: none;
}


.fale_conosco {
    color: #ffffff;
    padding: 10px 20px;
    background-color: var(--verde);
    border-radius: 20px;
}

.home_link {
    color: var(--verde);
}

#principal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    flex-wrap: wrap;
    gap: 20px;
}

#principal img {
    max-width: 100%;
}

.h1_principal {
    color: var(--verde);
    font-size: 2em;
}

.p_principal {
    color: var(--cinza);
    font-size: 1em;
}

.div1, .div2 {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.content_informacoes {
    display: flex;
    gap: 20px;
    margin: auto;
    padding: 20px;
    flex-wrap: wrap;
    max-width: 80%;
}

.info * {
    background-color: var(--verde);
    color: #fff;
}

.info {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: var(--verde);
    border-radius: 20px;
    padding: 40px 20px;
}

#section02 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--verde);
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

#section02 h2, #section02 p {
    color: #fff;
}

#section02 img{
    max-width: 70%;

}

.texto_img {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#section03 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 20px;
    height: auto;
}

.div_titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.especialistas {
    font-size: 2em;
    color: var(--verde);
}

.p_especialistas {
    color: var(--cinza);
}

.content_especialidades {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.h2_espe {
    color: var(--verde);
    width: 100%;
}

.content-geral {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex: 1;
    min-width: 300px;
}

.content_especialidades img {
    width: 100%;
    max-width: 300px;
}

#section04 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("./imagens/bac2.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    gap: 40px;
    padding: 60px 20px;
    text-align: center;
}

#section04 p {
    width: 100%;
    max-width: 800px;
    color: #fff;
}

.fale_conosco {
    background-color: #fff;
    color: var(--verde);
}

.fale_conosco a {
    color: var(--verde);
    text-decoration: none;
}

#section06 {
    background-color: var(--verde);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

#section06 h2 {
    color: #2F3C35;
}

#section06 p {
    width: 100%;
    max-width: 800px;
    color: #ffffff;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.contato_footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.p_footer {
    color: var(--cinza);
    font-size: 20px;
}

.p_contato {
    font-size: 24px;
    color: #2F3C35;
}

.p_final {
    text-align: center;
    padding: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px 20px;
        top: 0;
    }

    header .fisio_website {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    nav{
        display: none;
    }
    nav.mobile{
        display: block;
    }

    menu {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .fale_conosco {
        padding: 10px;
        font-size: 14px;
    }

    .content_informacoes {
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    .info {
        width: 100%;
    }

    #principal {
        flex-direction: column;
        padding: 10%;
    }

    #section02 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content_especialidades {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .h1_principal {
        font-size: 1.5em;
    }

    .p_principal {
        font-size: 0.875em;
    }

    .especialistas {
        font-size: 1.5em;
    }
}
